In [5]:
# Change the sys path to pull from the parent folder for imports
import sys
sys.path.append('../')
from helper_functions.shared_functions import *

# Oct 2024: moved to teh AWS_keys.py file
# db username and password moved. Untested

# Get a db_engine for writing back to the database.
viz_db = get_db_engine("viz")

#### Download the most recent CONUS thresholds

In [6]:
sql = """
SELECT * FROM derived.recurrence_flows_conus
"""

df = run_sql_in_db(sql)
df

,feature_id,rf_1_0,rf_1_1,rf_1_2,rf_1_3,rf_1_4,rf_1_5,rf_1_6,rf_1_7,rf_1_8,...,rf_3_2,rf_4_0,rf_5_0,rf_2_0_17c,rf_5_0_17c,rf_10_0_17c,rf_25_0_17c,rf_50_0_17c,high_water_threshold,cluster
0,861,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.45,0.64,1.11,0.01,0.33,2.34,22.84,111.05,0.35,10.0
1,179,17.53,31.21,34.98,38.43,40.10,42.37,43.19,44.57,44.57,...,63.45,70.90,74.15,50.54,73.46,90.09,112.71,130.65,38.43,10.0
2,181,45.42,66.09,80.48,90.46,93.58,95.35,96.15,107.18,107.18,...,129.32,141.77,147.76,110.91,149.81,174.70,205.37,227.65,90.46,10.0
3,183,69.23,75.40,81.55,89.34,91.79,95.91,96.44,106.58,106.58,...,137.26,148.13,159.78,113.19,157.55,192.08,242.08,284.24,89.34,10.0
4,185,67.84,74.53,82.27,88.86,91.53,95.36,96.37,106.32,106.32,...,135.49,147.80,159.15,112.33,157.18,192.25,243.22,286.33,88.86,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2776729,1170020112,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.0
2776730,1170020224,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,1.0
2776731,1170020490,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.0
2776732,1170023887,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.0
2776733,1171000072,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.0

In [7]:
df.to_csv("kathren_data/recurrence_flows_nwm_v3_CONUS.csv")

<b>Get current huc8 cluster crosswalk and updated crosswalk from CSV</b>

In [2]:
import numpy as np

sql = """
SELECT *
FROM derived.huc8_rf_thresholds
"""

df = run_sql_in_db(sql)

df = df.set_index("huc8")
display(df.sort_index())

updated_df = pd.read_csv("temp_corey/clusterless_huc8s_fixed.csv")

updated_df = updated_df.set_index("huc8")[["cluster"]]

updated_df = updated_df.replace("<Null>", np.nan)
updated_df['cluster'] = updated_df['cluster'].astype(float)

display(updated_df)

          cluster bankfull_rf
huc8
1010002      10.0      rf_1_3
1010003      10.0      rf_1_3
1010004      10.0      rf_1_3
1010005      10.0      rf_1_3
1010006      10.0      rf_1_3
...           ...         ...
22040003      NaN        None
22040004      NaN        None
22040005      NaN        None
22040006      NaN        None
22040007      NaN        None

[2398 rows x 2 columns]

          cluster
huc8
1010006      10.0
1010007      10.0
1010008      10.0
1010009      10.0
1010010      10.0
1010011      10.0
1090005      10.0
4020300       NaN
4060106       NaN
4060107       NaN
4070001       NaN
4070002       NaN
4080300       NaN
4090005       8.0
4120104       8.0
4120200       NaN
4150101      10.0
4150102      10.0
4150200      10.0
4150302      10.0
4150303      10.0
4150304      10.0
4150305      10.0
4150306      10.0
4150307      10.0
4150308      10.0
4150309      10.0
4150310      10.0
4150401      10.0
4150402      10.0
4150403      10.0
4150404      10.0
4150405      10.0
4150406      10.0
4150407      10.0
4150408      10.0
4150409      10.0
4150500      10.0
4150600      10.0
8020201       9.0
9010006       2.0
9010007       4.0
9010008       4.0
9020315       4.0
9020316       4.0
9030010       2.0
9030011       4.0
9040001       1.0
9040002       1.0
10150001      6.0
12100404      7.0
17010106      1.0

<b>Update the crosswalk in DB with the new crosswalk table from CSV</b>

In [3]:
import math

for huc, row in updated_df.iterrows():
    cluster = row['cluster']
    print(cluster)
    if math.isnan(cluster):
        print("Here")
        cluster = "NULL"
    sql = f"""
    UPDATE derived.huc8_rf_thresholds
    SET cluster = {cluster}
    WHERE huc8 = {huc}
    """

    run_sql_in_db(sql)

10.0
10.0
10.0
10.0
10.0
10.0
10.0
nan
Here
nan
Here
nan
Here
nan
Here
nan
Here
nan
Here
8.0
8.0
nan
Here
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
10.0
9.0
2.0
4.0
4.0
4.0
4.0
2.0
4.0
1.0
1.0
6.0
7.0
1.0

<b>Check Current Cluster Configuration</b>

In [4]:
sql = """
SELECT bankfull_rf, cluster
FROM derived.huc8_rf_thresholds
GROUP BY bankfull_rf, cluster
ORDER BY cluster
"""

df = run_sql_in_db(sql)
df = df.set_index('cluster')
df

        bankfull_rf
cluster
1.0          rf_2_9
2.0          rf_1_6
3.0          rf_1_6
4.0          rf_1_5
5.0          rf_1_6
6.0          rf_1_1
7.0          rf_3_2
8.0          rf_1_0
9.0          rf_1_1
10.0         rf_1_3
11.0         rf_1_3
NaN            None

<b>Check the current high water threshold value for a specific cluster</b>

In [21]:
sql = """
SELECT rf.feature_id, rf.high_water_threshold, rft.bankfull_rf, rft.cluster, cc.geom
FROM derived.recurrence_flows_conus as rf
JOIN derived.featureid_huc_crosswalk AS crosswalk ON rf.feature_id = crosswalk.feature_id
JOIN derived.huc8_rf_thresholds AS rft ON rft.huc8 = crosswalk.huc8
JOIN derived.channels_conus as cc ON cc.feature_id = crosswalk.feature_id
WHERE rf.high_water_threshold IS NULL;
"""

gdf = run_sql_in_db(sql, return_geodataframe=True)

In [22]:
gdf

Empty GeoDataFrame
Columns: [feature_id, high_water_threshold, bankfull_rf, cluster, geom]
Index: []

In [ ]:
map_column(gdf, "cluster", legend=False)

In [4]:
sql = """
SELECT *
FROM derived.recurrence_flows_conus
WHERE feature_id = 179;
"""

run_sql_in_db(sql)

,feature_id,rf_1_0,rf_1_1,rf_1_2,rf_1_3,rf_1_4,rf_1_5,rf_1_6,rf_1_7,rf_1_8,...,rf_3_2,rf_3_3,rf_3_5,rf_4_0,rf_2_0_17c,rf_5_0_17c,rf_10_0_17c,rf_25_0_17c,rf_50_0_17c,high_water_threshold
0,179,28.61,50.11,68.28,73.75,78.65,82.17,84.76,88.02,92.72,...,135.08,138.42,146.35,157.86,105.31,180.67,243.77,340.27,425.53,95.93

<b>Update the specific clusters with the new recurrence flows</b>

In [9]:
cluster_dict = {
    1: "rf_2_9",
    2: "rf_1_6",
    3: "rf_1_6",
    4: "rf_1_5",
    5: "rf_1_6",
    6: "rf_1_1",
    7: "rf_3_2",
    8: "rf_1_0",
    9: "rf_1_1",
    10: "rf_1_3",
    11: "rf_1_3"
}

for cluster, value in cluster_dict.items():
    print(f"Updating {cluster} cluster with {value}")
    sql = f"UPDATE derived.huc8_rf_thresholds SET bankfull_rf = '{value}' WHERE cluster = {cluster};"
    run_sql_in_db(sql)

Updating 1 cluster with rf_2_9
Updating 2 cluster with rf_1_6
Updating 3 cluster with rf_1_6
Updating 4 cluster with rf_1_5
Updating 5 cluster with rf_1_6
Updating 6 cluster with rf_1_1
Updating 7 cluster with rf_3_2
Updating 8 cluster with rf_1_0
Updating 9 cluster with rf_1_1
Updating 10 cluster with rf_1_3
Updating 11 cluster with rf_1_3

<b>Check New Cluster Configuration</b>

In [6]:
sql = """
SELECT bankfull_rf, cluster
FROM derived.huc8_rf_thresholds
GROUP BY bankfull_rf, cluster
ORDER BY cluster
"""

df = run_sql_in_db(sql)
df = df.set_index('cluster')
df

        bankfull_rf
cluster
1.0          rf_2_9
2.0          rf_1_6
3.0          rf_1_6
4.0          rf_1_5
5.0          rf_1_6
6.0          rf_1_1
7.0          rf_3_2
8.0          rf_1_0
9.0          rf_1_1
10.0         rf_1_3
11.0         rf_1_3
NaN            None

<b>Update high water threshold column in the recurrence flows table from the new cluster values</b>

In [13]:
sql = """
UPDATE derived.recurrence_flows_conus AS rf_conus
SET high_water_threshold = CASE
        WHEN hrft.bankfull_rf= 'rf_1_0' THEN rf_1_0
        WHEN hrft.bankfull_rf= 'rf_1_1' THEN rf_1_1
        WHEN hrft.bankfull_rf= 'rf_1_2' THEN rf_1_2
        WHEN hrft.bankfull_rf= 'rf_1_3' THEN rf_1_3
        WHEN hrft.bankfull_rf= 'rf_1_4' THEN rf_1_4
        WHEN hrft.bankfull_rf= 'rf_1_5' THEN rf_1_5
        WHEN hrft.bankfull_rf= 'rf_1_6' THEN rf_1_6
        WHEN hrft.bankfull_rf= 'rf_1_7' THEN rf_1_7
        WHEN hrft.bankfull_rf= 'rf_1_8' THEN rf_1_8
        WHEN hrft.bankfull_rf= 'rf_1_9' THEN rf_1_9
        WHEN hrft.bankfull_rf= 'rf_2_0' THEN rf_2_0
        WHEN hrft.bankfull_rf= 'rf_2_1' THEN rf_2_1
        WHEN hrft.bankfull_rf= 'rf_2_2' THEN rf_2_2
        WHEN hrft.bankfull_rf= 'rf_2_3' THEN rf_2_3
        WHEN hrft.bankfull_rf= 'rf_2_4' THEN rf_2_4
        WHEN hrft.bankfull_rf= 'rf_2_5' THEN rf_2_5
        WHEN hrft.bankfull_rf= 'rf_2_6' THEN rf_2_6
        WHEN hrft.bankfull_rf= 'rf_2_7' THEN rf_2_7
        WHEN hrft.bankfull_rf= 'rf_2_8' THEN rf_2_8
        WHEN hrft.bankfull_rf= 'rf_2_9' THEN rf_2_9
        WHEN hrft.bankfull_rf= 'rf_3_0' THEN rf_3_0
        WHEN hrft.bankfull_rf= 'rf_3_2' THEN rf_3_2
        WHEN hrft.bankfull_rf= 'rf_3_3' THEN rf_3_3
        WHEN hrft.bankfull_rf= 'rf_3_5' THEN rf_3_5
        WHEN hrft.bankfull_rf= 'rf_4_0' THEN rf_4_0
        WHEN hrft.bankfull_rf= 'rf_2_0_17c' THEN rf_2_0_17c
        WHEN hrft.bankfull_rf= 'rf_5_0_17c' THEN rf_5_0_17c
        WHEN hrft.bankfull_rf= 'rf_10_0_17c' THEN rf_10_0_17c
        WHEN hrft.bankfull_rf= 'rf_25_0_17c' THEN rf_25_0_17c
        WHEN hrft.bankfull_rf= 'rf_50_0_17c' THEN rf_50_0_17c
        ELSE NULL
    END
FROM derived.featureid_huc_crosswalk AS fhc, derived.huc8_rf_thresholds AS hrft
WHERE fhc.feature_id = rf_conus.feature_id AND fhc.huc8 = hrft.huc8;
"""

run_sql_in_db(sql)

<b>Check the new high water threshold value for a specific cluster</b>

In [23]:
sql = """
SELECT rf.feature_id, rf.high_water_threshold, rft.bankfull_rf, rft.cluster
FROM derived.recurrence_flows_conus as rf
JOIN derived.featureid_huc_crosswalk AS crosswalk ON rf.feature_id = crosswalk.feature_id
JOIN derived.huc8_rf_thresholds AS rft ON rft.huc8 = crosswalk.huc8
WHERE rft.huc8 = 1010006;
"""

run_sql_in_db(sql)

     feature_id  high_water_threshold bankfull_rf  cluster
0       4289371                 32.92      rf_1_3       10
1       4289419               3151.54      rf_1_3       10
2       4289421                 14.91      rf_1_3       10
3       4289387                 16.68      rf_1_3       10
4       4289423               3170.93      rf_1_3       10
..          ...                   ...         ...      ...
786  1010003505                 12.01      rf_1_3       10
787  1010003506                 17.03      rf_1_3       10
788  1010003507                 77.47      rf_1_3       10
789  1010003510                 81.63      rf_1_3       10
790  1010003512                 48.46      rf_1_3       10

[791 rows x 4 columns]

<b>Check recurrence flows for specific reach to make sure the new value is correct</b>

In [9]:
sql = """
SELECT *
FROM derived.recurrence_flows_conus AS rf_conus
WHERE feature_id = 179
"""

run_sql_in_db(sql)

,feature_id,rf_1_0,rf_1_1,rf_1_2,rf_1_3,rf_1_4,rf_1_5,rf_1_6,rf_1_7,rf_1_8,...,rf_3_2,rf_3_3,rf_3_5,rf_4_0,rf_2_0_17c,rf_5_0_17c,rf_10_0_17c,rf_25_0_17c,rf_50_0_17c,high_water_threshold
0,179,28.61,50.11,68.28,73.75,78.65,82.17,84.76,88.02,92.72,...,135.08,138.42,146.35,157.86,105.31,180.67,243.77,340.27,425.53,73.75

<b>Temporarily move the high water threshold table to the egis reference schema</b>

In [1]:

move_data_to_another_db("viz", "egis", "derived.recurrence_flows_conus", "reference.recurrence_flows_conus", stage=False, add_oid=False, add_geom_index=False, columns=["feature_id", "high_water_threshold"])

<b>Update the high water threshold on the channels table</b>

In [28]:
sql = """
UPDATE reference.channels_conus AS cc
SET high_water_threshold = rf.high_water_threshold
FROM reference.recurrence_flows_conus AS rf
WHERE cc.feature_id = rf.feature_id
"""

run_sql_in_db(sql, db_type="egis")

<b>Check to make sure the high water threshold on the channels table is what we expect</b>

In [29]:
sql = """
SELECT *
FROM reference.channels_conus
WHERE feature_id = 4289371;
"""

run_sql_in_db(sql, db_type="egis")

,feature_id,strm_order,name,huc6,nwm_vers,geom,high_water_threshold,rf_2_0_17c,rf_5_0_17c,rf_10_0_17c,rf_25_0_17c,rf_50_0_17c,oid,feature_id_str
0,4289371,1,Unnamed Stream,010100,2.1,0105000020110F00000100000001020000000E00000046...,32.92,45.37,70.04,87.47,110.49,128.21,436421,4289371

<b>Remove the temporary recurrence flow table from the reference schema in the egis db</b>

In [30]:
sql = """
DROP TABLE reference.recurrence_flows_conus;
"""

run_sql_in_db(sql, db_type="egis")

In [15]:
import boto3
from datetime import datetime
import json
import os

NWM_DATA_BUCKET = "hydrovis-ti-nwm-us-east-1"
RNR_MAX_FLOWS_DATA_BUCKET = "hydrovis-ti-rnr-us-east-1"
NWM_DATA_BUCKET = "hydrovis-ti-nwm-us-east-1"

def kickoff_viz_lambdas(configurations="all"):
    client = boto3.client('lambda')
    max_flows_lambda = f"viz_max_flows_ti"
    ingest_lambda = f"viz_db_ingest_ti"
    postprocess_lambda = f"viz_db_postprocess_ti"

    all_configurations = [
        "analysis_assim", "analysis_assim_14day", "analysis_assim_hawaii", "analysis_assim_puertorico", "short_range", "short_range_hawaii",
        "short_range_puertorico", "medium_range_mem1", "replace_route"
    ]
    
    conus_configurations = [
        "analysis_assim", "analysis_assim_14day", "short_range", "medium_range_mem1", "replace_route"
    ]
    
    hawaii_configurations = [
        "analysis_assim_hawaii", "short_range_hawaii"
    ]
    
    prvi_configurations = [
        "analysis_assim_puertorico", "short_range_puertorico"
    ]
    
    reference_configurations = [
        "reference"
    ]
    
    if configurations == "all":
        configurations = all_configurations
    elif configurations == "conus":
        configurations = conus_configurations 
    elif configurations == "hawaii":
        configurations = hawaii_configurations 
    elif configurations == "prvi":
        configurations = prvi_configurations
    elif type(configurations) is list:
        invalid_configs = [config for config in configurations if config not in all_configurations]
        if invalid_configs:
            raise Exception(f"{invalid_configs} are not a valid configurations argument")
    elif type(configurations) is str:
        if configurations not in all_configurations and configurations != "reference":
            raise Exception(f"{configurations} are not a valid configurations argument")
        configurations = [configurations]
    else:
        raise Exception(f"{configurations} is not a valid configurations argument")


    for configuration in configurations:
        if configuration == "analysis_assim_14day":
            print("Invoking max flows function for AnA 14 day")
            current_datetime = datetime.utcnow()
            current_date = current_datetime.strftime("%Y%m%d")
            latest_0Z_ana_file = f"common/data/model/com/nwm/prod/nwm.{current_date}/analysis_assim/nwm.t00z.analysis_assim.channel_rt.tm00.conus.nc"  # noqa: E501
            max_flows_payload = {"data_key": latest_0Z_ana_file, "data_bucket": NWM_DATA_BUCKET}

            client.invoke(
                FunctionName=max_flows_lambda,
                InvocationType='Event',
                Payload=bytes(json.dumps(max_flows_payload), "utf-8")
            )
        elif configuration == "reference":
            print(f"Invoking db_postprocess function for reference services")
            postprocess_payload = {
                "configuration": "reference", "reference_time": current_datetime.strftime("%Y-%m-%d %H:%M:%S")
            }
            client.invoke(
                FunctionName=postprocess_lambda,
                InvocationType='Event',
                Payload=bytes(json.dumps(postprocess_payload), "utf-8")
            )
        else:
            print(f"Invoking db_postprocess function for {configuration}")
            postprocess_payload = {"configuration": configuration}
            client.invoke(
                FunctionName=postprocess_lambda,
                InvocationType='Event',
                Payload=bytes(json.dumps(postprocess_payload), "utf-8")
            )

In [16]:
kickoff_viz_lambdas("conus")

Invoking db_postprocess function for analysis_assim
Invoking max flows function for AnA 14 day
Invoking db_postprocess function for short_range
Invoking db_postprocess function for medium_range_mem1
Invoking db_postprocess function for replace_route